# warc-extractor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cwru/mjq/: CommandLineUtil.java  HtmlEntity.java  MJQFileWriter.java  ParserWarc.java  WarcExtractor.java  WarcHTMLResponseRecord.java  WarcParser.java  WarcRecord.java
src/test/java/cwru/mjq/: testWarcParser.java
