group 'cwru'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'jacoco'

mainClassName = 'cwru.mjq.WarcExtractor'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'WarcExtractor-Class': mainClassName
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.slf4j:slf4j-parent:1.7.21'
    compile 'commons-cli:commons-cli:1.3.1'
}

test {
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full" // default is "short"
    }
}

jacoco {
    reportsDir = file("$buildDir/coverage")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/coverage"
    }
}

task coverage(dependsOn: 'jacocoTestReport')
